name=DRV8434S
version=1.0.1
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=DRV8434S stepper motor driver library for Arduino
paragraph=This is a library for the Arduino IDE that helps interface with the DRV8434S stepper motor driver.
category=Device Control
url=https://github.com/pololu/drv8434s-arduino
architectures=*
