; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-debug

[env:megaatmega2560]
platform = atmelavr
platform_packages = 
	platformio/tool-esptoolpy
board = megaatmega2560
framework = arduino
lib_deps = 
	feilipu/FreeRTOS@^10.5.1-1
	bodmer/TFT_eSPI@^2.5.33
	mike-matera/FastPID@^1.3.1
	lvgl/lvgl@^8.3.9
	pololu/DRV8434S@^1.0.1

[env:esp32-debug]
platform = espressif32
; board = esp32doit-devkit-v1
board = esp32dev
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
framework = arduino
;platform_packages = platformio/tool-openocd@^3.1200.0
build_flags = 
	-D USER_SETUP_LOADED=1
	-D LV_CONF_INCLUDE_SIMPLE
	-include '$PROJECT_INCLUDE_DIR\\Setup1111_ILI9341_ESP32.h'
	-include '$PROJECT_INCLUDE_DIR\\lv_conf.h'
	-include 'esp32-hal-log.h'
	-D CORE_DEBUG_LEVEL=4
lib_deps = 
	bodmer/TFT_eSPI@^2.5.33
	lvgl/lvgl@^8.3.9
	pololu/DRV8434S@^1.0.1
build_type = debug
;debug_tool = esptool
;upload_protocol = esptool
debug_init_break = tbreak setup

[env:esp32-final]
platform = espressif32
board = esp32doit-devkit-v1
; board = esp32dev
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
framework = arduino
platform_packages = platformio/tool-openocd@^3.1200.0
build_flags = 
	-D USER_SETUP_LOADED=1
	-D LV_CONF_INCLUDE_SIMPLE
	-include '$PROJECT_INCLUDE_DIR\\Setup1111_ILI9341_ESP32.h'
	-include '$PROJECT_INCLUDE_DIR\\lv_conf.h'
	-include 'esp32-hal-log.h'
lib_deps = 
	bodmer/TFT_eSPI@^2.5.33
	lvgl/lvgl@^8.3.9
	pololu/DRV8434S@^1.0.1
build_type = debug
; upload_protocol = esp-prog
debug_tool = esp-prog
upload_protocol = esp-prog
debug_init_break = tbreak setup
